# generic-log-collections

./: LogCollections.sln  README.md
ConsoleTester/: ConsoleTester.csproj  Program.cs
LogCollections/: BinaryLog.cs  CompactificationMode.cs  FileHelpers.cs  FileStorage.cs  ILogCompacter.cs  LogCollection.cs  LogCollections.csproj  LogCompacter.cs  LogSet.cs  LogSortedSet.cs
LogViewer/: LogEntryView.cs  LogViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
