<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <Version>0.0.4</Version>
    <AssemblyVersion>0.0.0.4</AssemblyVersion>
    <FileVersion>0.0.0.4</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/gritplex/generic-log-collections/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Gritplex UG (haftungsbeschränkt)</Copyright>
    <PackageProjectUrl>https://github.com/gritplex/generic-log-collections</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gritplex/generic-log-collections</RepositoryUrl>
    <Authors></Authors>
    <Company>Gritplex UG</Company>
    <Product />
    <Description>File log based collections with compactification</Description>
    <PackageTags>Collection, Generic, Log</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
